# VatebraNGTest

./: Vatebra.sln
ServiceTesting/: ServiceTesting.cs  ServiceTesting.csproj
Vatebra.DataAccessLayer/: Vatebra.DataAccessLayer.csproj
Vatebra.DataAccessLayer/Abstract/: IGenericRepository.cs
Vatebra.DataAccessLayer/Dbcontext/: VatebraDbContext.cs
Vatebra.DataAccessLayer/Entities/: BaseEntity.cs  BookSubscriptionDetails.cs  Books.cs  BooksBorrowed.cs  DbEntities.cs  bookCopies.cs
Vatebra.DataAccessLayer/Identity/: ApplicationUser.cs
Vatebra.DataAccessLayer/Migrations/: 20190528132257_initial.Designer.cs  20190528132257_initial.cs  20190528151759_initialVatebraMigrations.Designer.cs  20190528151759_initialVatebraMigrations.cs  20190529140812_initialMigration.Designer.cs  20190529140812_initialMigration.cs  20190529142457_initialMigrations.Designer.cs  20190529142457_initialMigrations.cs  20190529142612_lastMigrations.Designer.cs  20190529142612_lastMigrations.cs  20190529223102_newDatabase.Designer.cs  20190529223102_newDatabase.cs  VatebraDbContextModelSnapshot.cs
Vatebra.DataAccessLayer/Repositories/: BooksRepository.cs  GenericRepository.cs
Vatebra.common/: Class1.cs  Vatebra.common.csproj
Vatebra.core/: Vatebra.core.csproj
Vatebra.core/Services/: BooksService.cs
Vatebra.web/: Dockerfile  Nlog.config  Program.cs  Startup.cs  Vatebra.web.csproj  appsettings.Development.json  appsettings.json
Vatebra.web/Controllers/: BooksController.cs  HomeController.cs
Vatebra.web/Models/: ErrorViewModel.cs
Vatebra.web/Properties/: launchSettings.json
Vatebra.web/ViewModels/: BookViewModel.cs  BorrowedBooksViewModel.cs  CreateBookViewModel.cs  ListBorrowViewModel.cs  ViewBooksViewModel.cs  addBookCopiesViewModel.cs  borowbookViewModel.cs
Vatebra.web/Views/: _ViewImports.cshtml
Vatebra.web/Views/Books/: CreateBooks.cshtml  Index.cshtml  ListBorrowedBooks.cshtml  ViewBooks.cshtml  addBookCopies.cshtml  borrowBooks.cshtml  viewBooksDetails.cshtml
Vatebra.web/Views/Shared/: _Layout.cshtml
