<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Responses\" />
    <Folder Include="Request\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vatebra.DataAccessLayer\Vatebra.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
