<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="Dbcontext\" />
    <Folder Include="Migrations\" />
    <Folder Include="Identity\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
